<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosJSON.css">
    <title>Ejemplo de lectura de un archivo JSON</title>

</head>

<body>
    <div class="container">
        <nav id="menu">
            <ul>
                <li><a id="opJson" href="#json">JSON</a></li>
                <li><a id="opAjax" href="#ajax">AJAX</a></li>
                <li><a id="opFetch" href="#fetch">Fetch</a></li>
                <li><a id="opEjemplo" href="#ejemplo">Ejemplo</a></li>
            </ul>
        </nav>
        <main>
            <article id="json">
                <h2>JSON: JavaScript Object Notation</h2>
                <p> Es un formato basado en texto estándar para representar datos
                    estructurados en la sintaxis de objetos de JavaScript. Comúnmente
                    utilizado para transmitir datos en aplicaciones web.</p>
                <ol>
                    <li> es sólo un formato de datos — contiene sólo propiedades, no
                        métodos.</li>
                    <li>JSON requiere usar comillas dobles para las cadenas y los nombres de
                        propiedades. Las comillas simples no son válidas.</li>
                    <li>Una coma o dos puntos mal ubicados pueden producir que un archivo
                        JSON no funcione. Se debe ser cuidadoso para validar cualquier dato que se quiera utilizar.
                        Es posible validar JSON utilizando una aplicación como JSONLint.</li>
                    <li>JSON puede tomar la forma de cualquier tipo de datos que sea válido
                        para ser incluido en un JSON, no sólo arreglos u objetos. Así, por
                        ejemplo, una cadena o un número único podrían ser objetos JSON
                        válidos.</li>
                </ol>
                <p>
                    A diferencia del código JavaScript en que las propiedades del objeto
                    pueden no estar entre comillas, en JSON, sólo las cadenas entre
                    comillas pueden ser utilizadas como propiedades.
                </p>

                <h3>Objeto JSON vs Objeto Javascript</h3>

                <code>
      {<br>
         &nbsp;&nbsp;"boleta":"2018064025",<br>
         &nbsp;&nbsp;"nombre":"Juan Manuel Hernández", <br>
         &nbsp;&nbsp;"semestre":5, <br>
         &nbsp;&nbsp;"promedio":8 <br>
      }<br>
      </code>
                <p>
                    La principal diferencia entre un objeto JSON y un objeto JavaScript
                    normal -también llamado objeto literal - se reduce a las comillas.
                    Todas las claves y valores de tipo cadena de un objeto JSON tienen que
                    ir entre comillas dobles (").</p>

                <p>Es decir, en formato Javascript el ejemplo de objeto queda como:</p>

                <code>
      const alumno = {
        boleta:'2018064025',<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nombre:'Juan Manuel Hernández', <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;semestre:5, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promedio:8 <br>
      }
    </code>
                <h3>Arreglos JSON vs arreglos JavaScript</h3>

                <p> Los arreglos JSON funcionan prácticamente igual que los arreglos en
                    JavaScript, y pueden contener cadenas, booleanos, números y otros
                    objetos JSON. </p>

                <p>Ejemplo 1:</p>
                <code>
      [<br>
      &nbsp;&nbsp;{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;"boleta":"2018064025",<br>
        &nbsp;&nbsp;&nbsp;&nbsp;"nombre":"Juan Manuel Hernández",<br>
        &nbsp;&nbsp;&nbsp;&nbsp;"semestre":5,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;"promedio":8 <br>
        &nbsp;&nbsp;}, <br>
        &nbsp;&nbsp;{<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"boleta":"2019064225",<br>
            &nbsp;&nbsp;&nbsp;&nbsp;"nombre":"Oscar Miguel Martínez", <br>
            &nbsp;&nbsp;&nbsp;&nbsp;"semestre":4, <br>
            &nbsp;&nbsp;&nbsp;&nbsp;"promedio":7.5 <br>
            &nbsp;&nbsp;} <br>
      ] <br>
    </code>

                <p> Ejemplo 2:</p>
                <code>
    &nbsp;&nbsp;{ <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"boleta":"2018064025",<br>
        &nbsp;&nbsp;&nbsp;&nbsp;"nombre":"Juan Manuel Hernández", <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"semestre":5, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"materias":[{"claveMat":"T101", "nombre":"Álgebra", "calif":8}, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        {"claveMat":"T201", "nombre":"Programación", "calif":9}, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        {"claveMat":"T202", "nombre":"Ética", "calif":8}] <br>
    &nbsp;&nbsp;} <br>
    </code>
    </article>
    <article id="ajax">
        <h2>AJAX: Asynchronous JavaScript and XML</h2>
        <p>
            AJAX es una abreviación de Asynchronous JavaScript and XML que literalmente se traduce como “JavaScript asíncrono y XML”. Este término describe un grupo de tecnologías que se usan para obtener datos del servidor en segundo plano y usarlos para actualizar la página sin recargarla. El objetivo principal de AJAX es hacer que los sitios y las aplicaciones web sean más fáciles de usar, más rápidos y con mayor capacidad de respuesta.
        </p>

        <h3>Ventajas</h3>
        <ul>
          <li>
            Facilita la navegación, ya que la información se actualiza continuamente y las interacciones entre el usuario y las páginas web se vuelven más rápidas.</li>
           <li>
            Reduce la carga en el servidor, aumentando su velocidad y capacidad, porque no se genera la información de la página completa, sino de una sola parte que debe actualizarse.</li>
            <li>Aumenta la interactividad porque los resultados de búsqueda aparecen inmediatamente, lo que optimiza el proceso de búsqueda y mejora la experiencia del usuario.</li>
        </ul>
        <h3>Desventajas</h3>
        <ul>
            <li>Su modelo de uso se diferencia del formato tradicional, ya que no hay recarga de la página web, y como resultado, no existe el botón atrás.</li>
            <li>Impide la carga de contenidos desde los sitios de terceros.</li>
        </ul>  

    </article>
    <article id="fetch">
        <h2>API Fetch</h2>
        Fetch es una API para el acceso a recursos del servidor
        de manera asincrona (implementación de AJAX), basado en promesas.
        Es básicamente la interfaz para realizar funcionalidades Ajax con
        Javascript.
        
        El acceso a recursos de un servidor de manera asíncrona, comúnmente
        llamado Ajax, nos permite realizar solicitudes HTTP sin necesidad de
        recargar toda la página. 
        
        Fetch ofrece una nueva interfaz estándar de uso de Ajax para el 
        desarrollo frontend, a la vez que permite usar promesas, que nos
        facilitan la organización del código asíncrono en las aplicaciones.
        Es un mecanismo disponible actualmente en todos los navegadores, 
        exceptuando los viejos Internet Explorer.
        
            El método fetch() depende directamente del objeto window del navegador. Su uso más simple consiste en pasarle una URL, cuyo contenido se traerá el cliente web de manera asíncrona.
    </article>
    <article id="ejemplo">
        <h2>Ejemplo de lectura de archivo JSON</h2>
        <p>
        Obtención de un arhivo JSON del servidor,
        en este caso, un servidor local ejecutado 
        por medio de la extensión VSCode Live Server.</p>
        <p>
        En este ejemplo se utiliza el archivo <span>alumnos.json</span>,
        que contiene datos de los alumnos estructurados mediante 
        JSON.
        </p>
        <p>
        El archivo se encuentra en el directorio principal de la
        aplicación (/JSON). Los datos recuperados del archivo, se 
        muestran en la siguiente tabla: </p>
        
        <script src="gestionJSON.js"></script>
        <table id="datosAlumnos">
            <thead>
                <th>Boleta</th>
                <th>Nombre</th>
                <th>Semestre</th>
                <th>Promedio</th>
            </thead>
        </table>
    </article>

        </main>
    </div>

</body>

</html>